<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mas.german.landingplanes.MainActivity">

    <mas.german.landingplanes.view.AerodromeView
        android:id="@+id/view_aerodrome"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/aerodrome_size"
        android:layout_height="@dimen/aerodrome_size"/>
</RelativeLayout>
